validationQuery=SELECT 1
sql.jdbcUrl=jdbc:mysql://vndb.moonpo.com:3306/vConsumable_WK?noAccessToProcedureBodies=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
sql.user=kane
sql.password=ka5926ne

#File Export Path
export.excel.file.path = /mnt/vnad_Apps/swsystem/PUR/vConsumable/output/
#export.excel.file.path = //vnad.moonpo.com/Apps/swsystem/PUR/vConsumable/output/
